# vcollections

./: CHANGELOG.md  Manual.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/: ideas.txt
core/src/main/java/com/balazskreith/vcollections/: CoreStorageBuilders.java  VArrayList.java  VCollections.java  VExplicitLinkedList.java  VLinkedList.java  VLinkedListNode.java  VLinkedListNodeKeys.java  VLinkedListNodeKeysJacksonSerDe.java  VLinkedListNodeKeysSerDe.java  VMap.java  VSet.java  VStack.java
core/src/main/java/com/balazskreith/vcollections/activeconfigs/: AbstractStorageActiveConfig.java  ArrayListActiveConfig.java  CachedStorageActiveConfig.java  ChainedStoragesActiveConfig.java  ClusteredStoragesActiveConfig.java  FileStorageActiveConfig.java  LRUMemoryStorageActiveConfig.java  LinkedListStorageActiveConfig.java  MemoryStorageActiveConfig.java  ReplicatedStoragesActiveConfig.java  VLinkedListActiveConfig.java
core/src/main/java/com/balazskreith/vcollections/adapters/: Adapter.java  ConfigBuilder.java  Converter.java  Deconverter.java  Deserializer.java  POJOSerDe.java  PassiveStorageConfig.java  PrimitiveAdapterFactory.java  SerDe.java  Serializer.java  StorageSerDe.java
core/src/main/java/com/balazskreith/vcollections/builders/: AbstractBuilder.java  AbstractConfigAdapter.java  AbstractStorageBuilder.java  AbstractStorageConfigAdapter.java  AnyStorageBuilder.java  AnyStorageConfigAdapter.java  CachedStorageBuilder.java  CachedStorageConfigAdapter.java  CachedStorageSerDe.java  ChainedStoragesBuilder.java  ChainedStoragesConfigAdapter.java  ClusteredStoragesBuilder.java  ClusteredStoragesConfigAdapter.java  ConfigBuilder.java  ConfigRepository.java  Configurations.java  FieldAccessBuilder.java  FileStorageBuilder.java  FileStorageConfigAdapter.java  FileStorageSerDe.java  InvalidConfigurationException.java  LinkedListStorageBuilder.java  LinkedListStorageSerDe.java  LinkedListStoragesConfigAdapter.java  MapMerger.java  MemoryStorageBuilder.java  MemoryStorageConfigAdapter.java  MemoryStorageSerDe.java  ObjectBuilder.java  ReplicatedStoragesBuilder.java  ReplicatedStoragesConfigAdapter.java  StorageBuilder.java  StorageSerDe.java  VLinkedListBuilder.java  VLinkedListConfigAdapter.java
core/src/main/java/com/balazskreith/vcollections/keygenerators/: AbstractGenerator.java  IAccessKeyGenerator.java  IKeyGenerator.java  KeyGeneratorFactory.java  NoKeyGeneratedException.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomStringGenerator.java  SequentialLongGenerator.java  UUIDGenerator.java
core/src/main/java/com/balazskreith/vcollections/storages/: Cache.java  CachedStorage.java  CapacityChecker.java  ChainedStorages.java  ClusteredStorages.java  FieldAccessor.java  FileStorage.java  IConfigurable.java  ILinkedListStorage.java  IMapper.java  IStorage.java  KeyNotFoundException.java  KeyUniquenessViolationException.java  LRUMemoryStorage.java  LinkedListStorage.java  MemoryStorage.java  NotAvailableStorage.java  OutOfSpaceException.java  ReplicatedStorages.java  SerializationException.java
core/src/main/java/com/balazskreith/vcollections/utils/: SystemClockProvider.java
core/src/main/java/com/wobserver/vcollections/: IVLinkedListNode.java  VArrayList.java  VArrayList2.java  VLinkedList.java  VLinkedList2.java  VLinkedList3.java  VMap.java  VPriorityQueue.java  VSet.java  VStack.java  ideas.txt
core/src/main/java/com/wobserver/vcollections/builders/: AbstractBuilder.java  AbstractStorageBuilder.java  AbstractVStorageBuilder.java  CachedStorageBuilder.java  ChainedVStorageBuilder.java  ClusteredVStorageBuilder.java  FieldAccessBuilder.java  FileStorageBuilder.java  IStorageBuilder.java  InvalidConfigurationException.java  KeyGeneratorBuilder.java  MemoryStorageBuilder.java  ReplicatedVStorageBuilder.java  StorageBuilder.java  StorageProfiles.java  StorageProvider.java  YamlToJsonConverter.java
core/src/main/java/com/wobserver/vcollections/keygenerators/: AbstractGenerator.java  IAccessKeyGenerator.java  IKeyGenerator.java  IntegerGenerator.java  KeyGeneratorFactory.java  LongGenerator.java  NoKeyGeneratedException.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomStringGenerator.java  SequentialLongGenerator.java  StringGenerator.java  UUIDGenerator.java
core/src/main/java/com/wobserver/vcollections/storages/: CachedStorage.java  CapacityChecker.java  ChainedVStorage.java  ClusteredVStorage.java  FieldAccessor.java  FileStorage.java  ICache.java  IConfigurable.java  IMapper.java  IStorage.java  KeyNotFoundException.java  KeyUniquenessViolationException.java  LRUMemoryStorage.java  MemoryStorage.java  NotAvailableStorage.java  OutOfSpaceException.java  PrimitiveTypesMapperFactory.java  ReplicatedVStorage.java  SimpleMapperFactory.java  StorageCollector.java
core/src/test/java/com/balazskreith/vcollections/: CollectionTest.java  DequeTest.java  ListTest.java  VArrayListTest.java  VLinkedListTest.java  VMapTest.java  VSetTest.java
core/src/test/java/com/balazskreith/vcollections/builders/: AbstractBuilderTester.java  CachedStorageBuilderTest.java  ChainedStorageBuilderTest.java  ClusteredStoragesBuilderTest.java  FileStorageBuilderTest.java  MemoryStorageBuilderTest.java  ReplicatedStoragesBuilderTest.java  (+1 more)
core/src/test/java/com/wobserver/vcollections/: CollectionTest.java  DequeTest.java  ListTest.java  VArrayListTest.java  VLinkedListTest.java  VMapTest.java  VSetTest.java
core/src/test/resources/: cached_storage_example.yaml  chained_vstorage_example.yaml  clustered_vstorage_example.yaml  example.json  example.yaml  file_storage_example.yaml  keygenerator_test_source.yaml  memorybuilder_test_source.yaml  replicated_vstorage_example.yaml
mongo/: build.gradle  gradle.properties
mongo/src/main/java/resources/: example.yaml
mongo/src/test/resources/: mongoExample.yaml
redis/: build.gradle  gradle.properties  ideas.txt
redis/src/main/resources/: example.yaml
redis/src/test/java/com/wobserver/vcollections/: RedisStorageTest.java
(+227 files in other folders)
