plugins {
    id 'maven-publish'
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
}


allprojects {

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 1.12
    targetCompatibility = 1.12

    repositories {
        mavenCentral()
        jcenter()
    }

    group = 'com.wobserver.vcollections'

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    }
}
subprojects {
    apply plugin: "maven-publish"
    hello {
        doLast {
            println "vcollectinos-${project.name}"
        }
    }
    ext.publish = true
    bintray {
        user = project.findProperty("bintray.user") ?: System.getenv("BINTRAY_USERNAME")
        key =  project.findProperty("bintray.key") ?: System.getenv("BINTRAY_PASSWORD")
        publications = ['vcollections']
        pkg {
            repo = "vcollectinos"
            name = "vcollectinos-${project.name}"
            userOrg = 'wobserver'
            licenses = ['AGPL-V3']
            websiteUrl = 'https://github.com/woberver/vcollections/'
            issueTrackerUrl = 'https://github.com/woberver/vcollections/issues'
            vcsUrl = 'https://github.com/woberver/vcollections.git'
            labels = ['collections', 'virtualization']
            publicDownloadNumbers = true
            version {
                name = project.version
                desc = project.desc
                vcsTag = project.version
            }
        }
    }

    publishing {
//        publications {
//            vcollections(MavenPublication) {
//                from components.java
//                groupId project.group
//                artifactId "vcollectinos-${project.name}"
//                version project.version
//            }
//        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/wobserver/vcollections")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from components.java
                groupId project.group
                artifactId "vcollectinos-${project.name}"
                version project.version
            }
        }
    }
}