sourceCompatibility = 1.12
targetCompatibility = 1.12

dependencies {
    implementation project(':core')
    testCompile project(':core').sourceSets.test.output
    testImplementation 'de.bwaldvogel:mongo-java-server:1.24.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'

}