sourceCompatibility = 1.12
targetCompatibility = 1.12

dependencies {
    implementation project(':core')
    testCompile project(':core').sourceSets.test.output
//    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'io.lettuce:lettuce-core:5.2.1.RELEASE'
}